public class vetorNumerico {
    public static void main(String[] args) {
        //declarando vetor = []

        int[] vetorzao = new int[10];
        System.out.println(vetorzao);

        vetorzao[0] = 7;
        vetorzao[1] = 15;
        vetorzao[2] = 33;
        vetorzao[3] = 1;
        vetorzao[4] = 95;
        vetorzao[5] = 13;
        vetorzao[6] = 87;


       // System.out.println(vetorzao[0]);
       // System.out.println(vetorzao[1]);
       // System.out.println(vetorzao[3]);

       //for(int i=0; i <=9; i++){
       // System.out.println(vetorzao[i]);
      // }
      
      for(int i=0; i < vetorzao.length; i++){
        System.out.println(vetorzao[i]);

      }


    }
    
}
